<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>後期成果発表会での質問</p>
        <ul>
            <li>スマホ用に作った機能をPC版にフィードバックすることは考えたか</li>
            <li>スマホ向けのアーキテクチャとは？</li>
            <li>Sinatraを利用した理由は？</li>
            <li>Sinatraにわけなくても、Railsだけでもできたのでは？</li>
            <li>認証機能はSinatraの方にないの？ セキュリティとして大丈夫なの？</li>
            <li>スケジュールについて....</li>
            <li>機能の提案のところをもう少し押しても良かったかも</li>
            <li>ペアプロとかの期間が短すぎじゃないの？</li>
            <li>スケジュールの遅れについて</li>
        </ul>
    </body>
</html>

